services:
  - type: web
    name: tilak-karveran
    env: node
    buildCommand: cd Backend && npm install
    startCommand: node Backend/server.js
    envVars:
      - key: NODE_ENV
        value: production
    plan: free
